<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          .request {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding: 15px;
            border: none;
            border-radius: 10px;
            color: white;
            margin-right: 12px;
            cursor: pointer;
          }
          .schedule {
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            color: black;
            background-color: rgb(239, 239, 239);
            border-radius: 10px;
            border: none;
            cursor: pointer;
          }
        </style>
      </head>
      <body>
        <button class="request">Request now</button>
        <button class="schedule">Schedule for later</button>
      </body>
    </html>
  </body>
</html>
